
# Server
PORT=3000

# Base URL of deployed app (NO localhost in production)
BASE_URL=http://localhost:5173

# Redis (Upstash)
UPSTASH_REDIS_REST_URL="https://settled-cod-58240.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AeOAAAIncDE2MjBkYzkxYTI3OTg0MjliYjE4ZTI2MTE4Y2JlMmUwNnAxNTgyNDA"

# Test mode (grader sets this automatically)
TEST_MODE=0
